<?xml version="1.0"?>
<!-- Original Author possible tmw, tmw br, ufb projects
Copyright (C) 2015  Evol Online -->
<sprite>
	<imageset name="base" src="graphics/sprites/equipment/shields/barrel.png" width="64" height="96" />

	<action name="stand" imageset="base">
		<animation direction="down">
		  <frame index="0"/>
		</animation>
		<animation direction="left">
		  <frame index="1"/>
		</animation>
		<animation direction="up">
		  <frame index="2"/>
		</animation>
		<animation direction="right">
		  <frame index="3"/>
		</animation>
	</action>

	<action name="walk" imageset="base">
		<animation direction="down">
		  <frame index="0"/>
		</animation>
		<animation direction="left">
		  <frame index="1"/>
		</animation>
		<animation direction="up">
		  <frame index="2"/>
		</animation>
		<animation direction="right">
		  <frame index="3"/>
		</animation>
	</action>

	<action name="attack" imageset="base">
		<animation direction="down">
		  <frame index="0"/>
          <end/>
		</animation>
		<animation direction="left">
		  <frame index="1"/>
          <end/>
		</animation>
		<animation direction="up">
		  <frame index="2"/>
          <end/>
		</animation>
		<animation direction="right">
		  <frame index="3"/>
          <end/>
		</animation>
	</action>

	<action name="attack_bow" imageset="base">
		<animation direction="down">
		  <frame index="0"/>
          <end/>
		</animation>
		<animation direction="left">
		  <frame index="1"/>
          <end/>
		</animation>
		<animation direction="up">
		  <frame index="2"/>
          <end/>
		</animation>
		<animation direction="right">
		  <frame index="3"/>
          <end/>
		</animation>
	</action>

	<action name="sit" imageset="base">
		<animation direction="down">
		  <frame index="0" offsetY="10"/>
		</animation>
		<animation direction="left">
		  <frame index="1" offsetY="10"/>
		</animation>
		<animation direction="up">
		  <frame index="2" offsetY="10"/>
		</animation>
		<animation direction="right">
		  <frame index="3" offsetY="10"/>
		</animation>
	</action>

    <action name="sittop" imageset="base">
		<animation direction="down">
		  <frame index="0" offsetY="10"/>
		</animation>
		<animation direction="left">
		  <frame index="1" offsetY="10"/>
		</animation>
		<animation direction="up">
		  <frame index="2" offsetY="10"/>
		</animation>
		<animation direction="right">
		  <frame index="3" offsetY="10"/>
		</animation>
    </action>

    <action name="standride" imageset="base">
		<animation direction="down">
		  <frame index="0" offsetY="10"/>
		</animation>
		<animation direction="left">
		  <frame index="1" offsetY="10"/>
		</animation>
		<animation direction="up">
		  <frame index="2" offsetY="10"/>
		</animation>
		<animation direction="right">
		  <frame index="3" offsetY="10"/>
		</animation>
    </action>

    <action name="spawnride" imageset="base">
		<animation direction="down">
		  <frame index="0" offsetY="10"/>
		</animation>
		<animation direction="left">
		  <frame index="1" offsetY="10"/>
		</animation>
		<animation direction="up">
		  <frame index="2" offsetY="10"/>
		</animation>
		<animation direction="right">
		  <frame index="3" offsetY="10"/>
		</animation>
    </action>

    <action name="ride" imageset="base">
		<animation direction="down">
		  <frame index="0" offsetY="10"/>
		</animation>
		<animation direction="left">
		  <frame index="1" offsetY="10"/>
		</animation>
		<animation direction="up">
		  <frame index="2" offsetY="10"/>
		</animation>
		<animation direction="right">
		  <frame index="3" offsetY="10"/>
		</animation>
    </action>

	<action name="dead" imageset="base">
		<animation direction="default">
			<frame index="4"/>
		</animation>
	</action>

</sprite>
