<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Reid
Copyright (C) 2010-2013 Evol Online -->
<skills>
    <set name="Basic">
        <skill id="1" name="Basic" icon="graphics/skills/emote.png" description="Allow do basic things."/>
<!--
        <skill id="2" name="Trade"/>
        <skill id="3" name="Party" level="1" description="You can join a party."/>
        <skill id="3" name="Party" level="2" description="You can join and create a party."/>
-->
    </set>
    <set name="Other">
        <skill id="220" name="Grafiti" description="Draw text on ground." useTextParameter="true"/>
    </set>
</skills>
