<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Alige, Reid
Copyright (C) 2013-2014 Evol Online -->
<sprite>
    <imageset name="pikpik"
              src="graphics/sprites/monsters/pikpik.png"
              width="32"
              height="32"/>

    <action name="spawn" imageset="pikpik">
        <animation>
            <!-- Spines growing. -->
            <sequence start="0" end="7" delay="160"/>
            <jump action="stand"/>
        </animation>
    </action>

    <action name="stand" imageset="pikpik">
        <animation direction="default">
            <!-- Static. -->
            <frame index="8"/>
        </animation>
    </action>


    <action name="dead" imageset="pikpik">
        <animation direction="default">
            <!-- Explodes and loses color. -->
            <sequence start="9" end="17" delay="90"/>
            <frame index="18"/>
        </animation>
    </action>
</sprite>
