<?xml version="1.0"?>
<!-- Author : Reid
Copyright (C) 2011-2012  Evol Online -->
<sprite>
    <imageset name="npc" src="graphics/sprites/npcs/sprite/alige-barrel.png" width="32" height="32"/>

    <action name="stand" imageset="npc">
        <!-- Open eyes animation -->
        <animation direction="left">
            <frame index="2" delay="100"/>
            <frame index="1" delay="90"/>
        </animation>

        <!-- Close eyes animation -->
        <animation direction="up">
            <frame index="1" delay="100"/>
            <frame index="2" delay="90"/>
        </animation>

        <!-- Opened eyes -->
        <animation direction="right">
            <frame index="0" delay="9000"/>
            <frame index="1" delay="90"/>
            <frame index="2" delay="80"/>
            <frame index="3" delay="200"/>
            <frame index="2" delay="80"/>
            <frame index="1" delay="80"/>
        </animation>

        <!-- Closed eyes -->
        <animation direction="down">
            <frame index="3"/>
        </animation>
    </action>
</sprite>
