<?xml version="1.0"?>
<!-- Original Author : Reid
Copyright (C) 2011-2015 Evol Online -->

<sprite>
    <imageset name="pious" src="graphics/sprites/monsters/piou.png" width="10" height="9" offsetX="16" offsetY="-27"/>

        <action name="stand" imageset="pious">
            <animation>
            <!-- static pious -->
                <frame index="0" delay="4000"/>
            <!-- jumpig pious -->
                <frame index="1" delay="140" offsetY="-2"/>
                <frame index="2" delay="160" offsetY="-3"/>
                <frame index="0" delay="170" offsetY="-4"/>
                <frame index="2" delay="180" offsetY="-5"/>
                <frame index="3" delay="160" offsetY="-4"/>
                <frame index="3" delay="130" offsetY="-2"/>
            <!-- static pious again-->
                <frame index="0" delay="100"/>
            <!-- little jumpig pious -->
                <frame index="1" delay="140" offsetY="-2"/>
                <frame index="2" delay="160" offsetY="-3"/>
                <frame index="0" delay="170" offsetY="-4"/>
                <frame index="3" delay="130" offsetY="-2"/>
            </animation>
        </action>

</sprite>
